<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style/resset.css">
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>

<div class="wrapper">
<header class="header-navigation">
  <h2 class="logo-text"><a href="" class="logo-link">JOURNEY</a></h2>

  <section class="navigation-icons">
    <a href="#" class="calendar-link icon"><img src="./img/calendar.svg" alt="calendar" class="calendar-img"></a>
    <a href="#" class="writing-link icon"><img src="./img/writing.svg" alt="writing" class="writing-img"></a>
    <a href="#" class="compass-link icon"><img src="./img/compass.svg" alt="compass" class="compass-img"></a>

    <span class="registration-metod">Welcome, <a href="#" class="registration-log-in">Log In</a> or <a href="#" class="registration-sing-in">Sign Up</a></span>
  </section>


</header>


<section class="form-registration">

<a href="#" class="singin-up-metod">Sign Up</a>
<a href="#" class="log-in-metod">Log In</a>
<button class="facebook-button"><span class="facebook-button-text">Facebook</span></button>
<button class="google-button"><span class="google-button-text">Google</span></button>
</section>

  

  </div>
  
</body>
</html>